                    ___           ___           ___     
                   /|  |         /\__\         /\__\    
      ___         |:|  |        /:/ _/_       /:/ _/_   
     /\__\        |:|  |       /:/ /\  \     /:/ /\  \  
    /:/  /      __|:|  |      /:/ /::\  \   /:/ /::\  \ 
   /:/__/      /\ |:|__|____ /:/_/:/\:\__\ /:/__\/\:\__\
  /::\  \      \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  /
 /:/\:\  \      \::/~~/~      \::/ /:/  /   \:\  /:/  / 
 \/__\:\  \      \:\~~\        \/_/:/  /     \:\/:/  /  
      \:\__\      \:\__\         /:/  /       \::/  /   
       \/__/       \/__/         \/__/         \/__/    
